<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collections</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
        margin: 0px;
     }
     .body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
        width: 100%;
        height: 50px;
        background-color: black;
     }
     .navbar-container{
      display: flex;
      align-items: center;
      padding: 0 50px;
      background-color: black;
      height: 100%;
      color: green;
      }
      .sidebar{
      width: 50px;
      height: 100%;
      background-color:black;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      }
      .container{
      background-color: #151515;
      height: 100vh;
      color: white;
      }
      .container-box{
      margin-left: 50px;  
      background-color: darkslategrey;
    }
    .featured-content{
        height: 70vh;
        margin-left: 50px;
        padding-top: 50px;
    }
    .collectins-container{
        padding: 20px;
        background-color: darkslategrey;
    }
    .collections-title{
        margin-left: 60px;
        padding-bottom: 50px;
        margin-bottom: 70px;
    }
    .collections-wrapper{
        position: relative;
        margin-right: 60px;
        margin-left: 20px;
    }
    .collections-list{
        display: flex;
        align-items: center;
        height: 300px;
        margin-right: 60px;
        
    }
    .collections{
        margin-right: 50px;
        padding-bottom: 60px;

    }
    .collections-img{
        width: 280px;
        height: 300px;
    }
    .collections-2{
        align-items: center;
        display: flex;
        margin-bottom: 30px;
        padding-right: 20px;
    }
    .collections-3{
        align-items: center;
        display: flex;
        margin-right: 50px;
    }
    .collections3-1{
        margin-left: 50px;
    }
    .collections-type{
        color: darkturquoise;
    }
    .featured-content-title{
        margin-top: 20px;
        padding-bottom: 40px;
    }
    .featured-content-menu{
        width: 900px;
        padding-bottom: 50px;
    }
    .featured-content-menu-1{
        padding-bottom: 50px;
        font-size: large;
    }
    .footer{
        margin-left: 90px;
        color: white;
        display: flex;
        align-items: center;
        height: 50px;
        padding-top: 20px;
        background-color: black;
        
      }
      .col-1{
        margin-left: 20px;
      }
      .col-2{
        margin-left: 20px;
      }
      .col-3{
        margin-left: 20px;
      }
      .col-4{
        margin-left: 20px;
      }
    </style>
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Warner Bros</h1></div>

        </div>

    </div>
    <div class="sidebar"></div>
    <div class="container">
        <div class="container-box">
            <div class="featured-content">
                <h1> Collections</h1>
                <div class="featured-content-title"><h2> Here are some of our best collections of Movies and Shows to watch</h2></div>
                <p class="featured-content-menu">We provide you with a wide variety of shows and film to choose from, these are the collections you can watch depending on you mood or the type of day you had. We aim to make your experience with us the best one yet</p>
                <div class="featured-content-menu-1">The best we have yet is below for you to browser throght</div>
                <h2>Enjoy your stay here!</h2>
            </div>
            <div class="collections-container">
                <h1 class="collections-title"> Our Collections</h1>
                <div class="collections-wrapper">
                    <div class="collections-list">
                        <div class ="collections">
                            <img class="collections-img" src="acrimony.jpg" alt="call of duty">
                            <span class="collections-title">Acrimony</span>
                            <span class="collections-type">Debatables</span>

                        </div>
                        <div class ="collections">
                            <img class="collections-img" src="dark knight.webp" alt="fifa">
                            <span class="v-title">The Dark Knight</span>
                            <span class="collections-type">Nights with Friends</span>

                        </div>
                        <div class ="collections">
                            <img class="collections-img" src="toy story.jpg" alt="need for speed">
                            <span class="collections-title">Toy Story</span>
                            <span class="collections-type">Family Favourites</span>

                        </div>
                        <div class ="collections">
                            <img class="collections-img" src="aquamarine.jpg_large" alt="injustice 2">
                            <span class="collections-title">Aquamarine</span>
                            <span class="collections-type">Long Nights</span>

                        </div>
                       

                    </div> 
                    <div class="collections-2">
                      <div class ="collections2">
                        <img class="collections-img" src="thundermans.jpg" alt="thundermans">
                        <span class="collections-title">Thundermans</span>
                        <span class="collections-type">Night Shows</span>

                    </div>
                    <div class ="collections2">
                        <img class="collections-img" src="henry danger.jpg" alt="henry danger">
                        <span class="collections-title">Henry Danger</span>
                        <span class="collections-type">Comedic Series</span>

                    </div>
                    <div class ="collections2">
                        <img class="collections-img" src="snow white.jpg" alt="snow white">
                        <span class="collections-title">Snow White</span>
                        <span class="collections-type">Fairy Tales</span>

                    </div>
                    <div class ="collections2">
                        <img class="collections-img" src="austin & ally.jpg" alt="austin&ally">
                        <span class="collections-title">Austin & Ally</span>
                        <span class="collections-type">Chill Days</span>

                    </div>
                    </div>
                    <div class="collections-3">
                    
                        <div class ="collections3">
                            <img class="collections-img" src="Tom_and_Jerry.webp" alt="tom&jerry">
                            <span class="collections-title">Tom & Jerry</span>
                            <span class="collections-type">Everyday Comedy</span>
    
                        </div>
                        <div class ="collections3">
                            <img class="collections-img" src="captain america.webp" alt="dore the explorer">
                            <span class="collections-title">Captain America</span>
                            <span class="collections-type">Civil Wars</span>
    
                        </div>
                        <div class ="collections3">
                            <img class="collections-img" src="black adam.jpeg" alt="smurfs">
                            <span class="collections-title">Black Adam</span>
                            <span class="collections-type">Hot Picks</span>
    
                        </div>
                        <div class ="collections3-1">
                            <img class="collections-img" src="black panther.jpeg" alt="smurfs">
                            <span class="collections-title">Black Panther</span>
                            <span class="collections-type">TV Favourites</span>
    
                        </div>

                    </div>
                </div> 
                <div class="footer">
                    <div class="col-1">Contact Us</div>
                    <div class="col-2">Facebook</div>
                    <div class="col-3">Instagram</div>
                    <div class="col-4">Youtube</div>
        
                  </div>  

        
    </div>
    
</body>
</html>