<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
     *{
        margin: 0px;
     }
     .body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
        width: 100%;
        height: 50px;
        background-color: black;
     }
     .navbar-container{
      display: flex;
      align-items: center;
      padding: 0 50px;
      background-color: black;
      height: 100%;
      color: green;
      }
      .logo-container{
      flex: 1;
      }
      .logo{
      font-family: fantasy;
      color: ghostwhite;
      align-items: center;
      }
      .sidebar{
      width: 50px;
      height: 100%;
      background-color:black;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      }
      .container{
      background-color: #151515;
      height: 100vh;
      color: white;
      }
      .container-title{
        margin-left: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
        font-size: xx-large;
      }
      .container-menu-list{
        display: flex;
        margin-left: 80px;
        margin-bottom: 20px;
        font-size: x-large;

      }
      .container-menu-list-button{
        margin-left: 80px;
        margin-top: 50px;
        margin-right: 50px;
        
        
      }
      .footer{
        margin-left: 90px;
        color: white;
        display: flex;
        align-items: center;
        height: 50px;
        padding-top: 20px;
        background-color: black;
        
      }
      .col-1{
        margin-left: 20px;
      }
      .col-2{
        margin-left: 20px;
      }
      .col-3{
        margin-left: 20px;
      }
      .col-4{
        margin-left: 20px;
      }
    </style>


    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Warner Bros</h1></div>

            </div>

        </div>

    </div>
    <div class="sidebar"></div>
    <div class="container">
        <h2 class="container-title">Feedback Form</h2>
        <div class="container-menu">
            <i class="container-menu-list">First Name : <input type="text"></i>
            <i class="container-menu-list">Last Name : <input type="text"></i>
            <i class="container-menu-list">Age group : <input type="text"></i>
            <i class="container-menu-list">Gender : <input type="text"></i>
            <i class="container-menu-list">Email : <input type="text"></i>
            <i class="container-menu-list">Comment/Review : <input type="text"></i>
            <button class="container-menu-list-button">Clear</button>
            <button class="container-menu-list-button">Submit</button>

        </div>
        <div class="footer">
          <div class="col-1">Contact Us</div>
          <div class="col-2">Facebook</div>
          <div class="col-3">Instagram</div>
          <div class="col-4">Youtube</div>

        </div>

        


    </div>
    
</body>
</html>