<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games & apps</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
}

body{
    font-size: 15px;
    font-family: sans-serif;
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:black;
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    background-color: black;
    height: 100%;
    color: green;
    }
    .menu-list{
        display: flex;
        list-style: none;
      }
      .menu-list-item{
        margin-right: 30px;
        color: blue;
        padding-left: 20px;
        margin-bottom: 10px;
      }
    .sidebar{
    width: 50px;
    height: 100%;
    background-color:black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    }
    .container{
    background-color: darkblue;
    width: 100%;
    height: 100%;
    }
    .container-box{
      margin-left: 50px;  
    }
    .featured-content{
        height: 70vh;
        margin-left: 30px;
        padding-top: 40px;
    }
    .featured-content-title{
        padding-bottom: 20px;
    }
    .featured-content-title-2{
        padding-bottom: 20px;
        margin-left: 50px;
    }
    .featured-content-menu{
        padding-bottom: 20px;
        padding-top: 100px;
    }
    .featured-content-menu-1{
        padding-bottom: 20px;
        width: 600px;
        margin-left: 50px;
    }
    .video-games-container{
        padding: 20px;
    }
    .featured-content-movie{
        height: 70vh;
        width: 100%;
    }
    .video-games-container{
        background-color: darkblue;
        margin-right: 50px;
    }
    .video-games-title{
        padding-top: 20px;
        margin-right: 60px;
    }
    .video-game-wrapper{
        position: relative;
        margin-right: 60px;
    }
    .video-game-list{
        display: flex;
        align-items: center;
        height: 300px;
        margin-right: 60px;
        
    }
    .video-games{
        margin-right: 50px;

    }
    .video-game-img{
        width: 250px;
        height: 190px;
    }
    .video-game-button{
        color: blue;
    }
    .video-games:hover .video-game-img{
        transform: scale(1.1);
    }
    .app-list{
        display: flex;
        align-items: center;
        height: 300px;
        margin-right: 80px;
    }
    .app-to-use{
        margin-right: 30px;
    }
    .app-img{
        width: 250px;
        height: 190px;
    }
    .app-button{
        color: blue;
    }
    .app-to-use:hover .app-img{
        transform: scale(1.1);
    }
    .footer{
        margin-left: 90px;
        color: white;
        display: flex;
        align-items: center;
        height: 50px;
        padding-top: 20px;
        background-color: black;
        
      }
      .col-1{
        margin-left: 20px;
      }
      .col-2{
        margin-left: 20px;
      }
      .col-3{
        margin-left: 20px;
      }
      .col-4{
        margin-left: 20px;
      }
    </style>
        

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Warner Bros</h1></div>
            <div class="menu-container">
                <a class="menu-list-item" href="games & apps Information.html">Games & Apps Information</a>

            </div>

        </div>

    </div>
    <div class="sidebar"></div>
    <div class="container">
        <div class="container-box">
            <div class="featured-content">
                <div class="featured-content-title"><h1> Do you love Video Games?</h1></div>
                <div class="featured-content-title-2"><h2> If Yes!, then you are most definately in the right place</h2></div>
                <p> Warner Bros provides you with some of the best video games you can play, do try out some of the ones we got.</p>
                <div class="featured-content-menu"><h1> Does your mobile devices have the best Apps?</h1></div>
                <div class="featured-content-menu-1"><h2> If NOT!, Warner Bros is the place to be.</h2></div>
                <p>Here at Warner Bros have some of the best Apps that could bring big and better impact to your mobile device.</p>
            </div>
            <div class="video-games-container">
                <h1 class="video-games-title">VIDEO GAMES</h1>
                <div class="video-game-wrapper">
                    <div class="video-game-list">
                        <div class ="video-games">
                            <img class="video-game-img" src="call of duty.jpg" alt="avatar">
                            <span class="video-game-title">Call of Duty</span>
                            <button class="video-game-button">play</button>

                        </div>
                        <div class ="video-games">
                            <img class="video-game-img" src="fifa.jpg" alt="moana">
                            <span class="video-game-title">FiFa</span>
                            <button class="video-game-button">play</button>

                         </div>
                        <div class ="video-games">
                            <img class="video-game-img" src="Need_for_Speed_Most_Wanted.jpg" alt="aladdin">
                            <span class="video-game-title">Need for Speed</span>
                            <button class="video-game-button">play</button>

                        </div>
                          <div class ="video-games">
                            <img class="video-game-img" src="Injustice_2.jpg" alt="smurfs">
                            <span class="video-game-title">Injustice_2</span>
                            <button class="video-game-button">play</button>

                        </div>
                       

                    </div>    



                </div>
                <h2 class="app-title">APPS</h2>
                <div class="app-list">
                    <div class ="app-to-use">
                      <img class="app-img" src="chat-GPT.png" alt="little mermaid">
                      <span class="app-title">chat-GPT</span>
                      <button class="app-button">use now</button>
                    </div>
                    <div class ="app-to-use">
                      <img class="app-img" src="podcast.jpg" alt="little mermaid">
                      <span class="app-title">Podcast</span>
                      <button class="app-button">use now</button>
                   </div>
                   <div class ="app-to-use">
                      <img class="app-img" src="pinterest.webp" alt="little mermaid">
                      <span class="app-title">Pinterest</span>
                      <button class="premiering-movie-button">use now</button>
                    </div>
                    <div class ="app-to-use">
                      <img class="app-img" src="maps.png" alt="little mermaid">
                      <span class="app-title">Maps</span>
                      <button class="app-button">use now</button>
                    </div>
                  
                </div>

            </div>

        </div>
        <div class="footer">
            <div class="col-1">Contact Us</div>
            <div class="col-2">Facebook</div>
            <div class="col-3">Instagram</div>
            <div class="col-4">Youtube</div>

          </div>
        

    </div>

    
</body>
</html>