<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games & Apps Information</title>
    <style>
         *{
        margin: 0px;
     }
     .body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
        width: 100%;
        height: 50px;
        background-color: black;
     }
     .navbar-container{
      display: flex;
      align-items: center;
      padding: 0 50px;
      background-color: black;
      height: 100%;
      color: green;
      }
      .logo-container{
      flex: 1;
      }
      .logo{
      font-family: fantasy;
      color: purple;
      }
      .menu-list{
        display: flex;
        list-style: none;
      }
      .menu-list-item{
        margin-right: 30px;
        color: blue;
        padding-left: 20px;
        margin-bottom: 10px;
      }
      .sidebar{
      width: 50px;
      height: 100%;
      background-color:black;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      }
      .container{
      background-color: darkolivegreen;
      height: 100vh;
      color: white;
      }
      .container-title{
        margin-left: 100px;
        padding-top: 50px;
        padding-bottom: 30px;
      }
      .content{
        width: 300px;
        height: 300px;
        margin-left: 100px;
        padding-bottom: 30px;
      }
      .content-information{
        margin-left: 100px;
        width: 800px;

      }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Warner Bros</h1></div>


        </div>

    </div>
    <div class="sidebar"></div>
    <div class="container">
        <h2 class="container-title">Call of Duty</h2>
        <img class="content" src="call of duty.jpg" alt="the little mermaid">
        <div class="content-information">
          <p>Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.
             it has even captured the attention of bif stars of the world such as the Houston Rapper Travis Scott.</p>
        </div

    </div>
    
</body>
</html>