<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        *{
        margin: 0px;
     }
     .body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
        width: 100%;
        height: 50px;
        background-color: black;
     }
     .navbar-container{
      display: flex;
      align-items: center;
      padding: 0 50px;
      background-color: black;
      height: 100%;
      color: green;
      }
      .logo-container{
      flex: 1;
      }
      .logo{
      font-family: fantasy;
      color: purple;
      }
      .menu-list{
        display: flex;
        list-style: none;
      }
      .menu-list-item{
        margin-right: 30px;
        color: blue;
        padding-left: 50px;
        margin-bottom: 10px;
      }
      .sidebar{
      width: 50px;
      height: 100%;
      background-color:black;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      }
      .container{
      height: 100%;
      width: 100%;
      background-color: #151515;
      margin-left: 50px;
      }
      .container-box{
        color: white;
        background-color: darkolivegreen;
        height: calc(100% + 100%);

      }
      .featured-content{
       height: 70vh;
       width: 100%;
      }
      .featured-content-list1{
        width: 220px;
        height: 240px;
        margin-left: 1140px;

      } 
      .featured-content-list1:hover .featured-content-img{
        transform: scale(1.1);
      }
      .featured-content-list2{
        margin-left: 1140px;
        margin-top: 40px;
      }
      .featured-content-list2:hover .featured-content-img{
        transform: scale(1.1);
      }
      .featured-content-img{
        width: 220px;
        height: 240px;
      }
      
      .featured-content-title{
        color: black;
        text-decoration: underline;
        padding-top: 20px;
        margin-left: 20px;
      }
      .featured-content-title-2{
       padding-top: 40px;
       margin-left: 10px;
      }
      .now-showing-container{
        margin-left: 30px;
        height: 100%;
      }
      .now-showing-title{
        margin-left: 20px;
      }
      .now-showing-list{
        display: flex;
        align-self: center;
        height: 300px;
      }
      .now-showing-content1{
        margin-right: 20px;
        padding-left: 10px;
        border-radius: 7%;
        border-radius: 7%;
      }
      .now-showing-content1-img{
        width: 280px;
        height: 260px;
        padding-top: 20px;
        border-radius: 7%;
      }
      .now-showing-content1:hover .now-showing-content1-img{
        transform: scale(1.1);
      }
      .content{
        width: 900px;
        margin-left: 50px;
        font-size: medium;
        padding-top: 40px;
      }
      .content-2{
        font-size: large;
        margin-left: 50px;
        padding-top: 40px;
      }
      .content-3{
        margin-left: 50px;
        padding-top: 40px;
        width: 800px;
      }
      .content-4{
        margin-left: 50px;
        padding-top: 40px;
        font-size: larger;
      }
      .footer{
        margin-left: 90px;
        color: white;
        display: flex;
        align-items: center;
        height: 50px;
        padding-top: 20px;
        
      }
      .col-1{
        margin-left: 20px;
      }
      .col-2{
        margin-left: 20px;
      }
      .col-3{
        margin-left: 20px;
      }
      .col-4{
        margin-left: 20px;
      }
    </style>
    <link rel="stylesheet">
</head>
<body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">W.D</h1>
            <div class="menu-container">
              <ul class="menu-list">
                <a class="menu-list-item" href="movies.html">Movies</a>
                <a class="menu-list-item" href="tv shows.html">TV Shows</a>
                <a class="menu-list-item" href="games & apps.html">Games & Apps</a>
                <a class="menu-list-item" href="collections.html">Collections</a>
                <a class="menu-list-item" href="feedback page.html">Feedback</a>

              </ul>
            </div>

          </div>


        </div>

      </div>

    </div>
    <div class="sidebar"></div>
      
          <div class="container">
            <div class="container-box">
              <div class="featured-content">
                  <div class="featured-content-title"><h1> Welcome to Warner Bros</h1></div>
                  <div class="featured-content-title-2"><h2> Bringing you Entertainment</h2></div>
                  <div class="content"><p> Warner Bros is a media company owned by Michael De Luca and Pamela Abdy. This company creates, produces, distributes, licenses, and markets of all 
                    forms of entertainment and their related businesses. therefore we bring you the best that has yet to come.</p></div>
                  
                    <div class="content-2"> We offer entertainment services. our films come in a wide range to choose from and all genres</div>
                    <div class="content-3"> By our choice of films to put out, we aim to educate through movies and with video games, helps to strengthen neural circuits, giving the brain a real workout. These can also be watch to keep your day going. YOU CAN NEVER BE BORED WITH US HERE AT WARNER BROS</div>
                    <div class="content-4"> Browse throught and surely you WILL find something of interest!</div>  

                

              </div>
              
              <div class="now-showing-title"><h1> AVAILABLE MOVIES | TV SHOWS | GAMES & APPS AND MANY MORE </h1></div>
              <div class="now-showing-container">
                <div class="now-showing-list">
                  <div class="now-showing-content1">
                    <img class="now-showing-content1-img" src="avatar.webp" alt="avatar">
                    <span class="now-showing-content1-title">Avatar</span>
                    <p class="now-showing-category">Movie</p>

                  </div>
                  <div class="now-showing-content1">
                    <img class="now-showing-content1-img" src="acrimony.jpg" alt="euphoria">
                    <span class="now-showing-content1-title">Acrimony</span>
                    <p class="now-showing-category">Movie</p>

                  </div> <div class="now-showing-content1">
                    <img class="now-showing-content1-img" src="euphoria.jpg" alt="euphoria">
                    <span class="now-showing-content1-title">Euphoria</span>
                    <p class="now-showing-category">TV Show</p>

                  </div>
                  <div class="now-showing-content1">
                    <img class="now-showing-content1-img" src="call of duty.jpg" alt="euphoria">
                    <span class="now-showing-content1-title">Call of Duty</span>
                    <p class="now-showing-category">Game</p>

                  </div>
                </div>
              
                
              </div>

            

              

            </div>
            <div class="footer">
              <div class="col-1">Contact Us</div>
              <div class="col-2">Facebook</div>
              <div class="col-3">Instagram</div>
              <div class="col-4">Youtube</div>
  
            </div>
           
            

        

          </div>
          

    
</body>
</html>