<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Information</title>
    <style>
        *{
        margin: 0px;
     }
     .body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
        width: 100%;
        height: 50px;
        background-color: black;
     }
     .navbar-container{
      display: flex;
      align-items: center;
      padding: 0 50px;
      background-color: black;
      height: 100%;
      color: green;
      }
      .logo-container{
      flex: 1;
      }
      .logo{
      font-family: fantasy;
      color: purple;
      }
      .menu-list{
        display: flex;
        list-style: none;
      }
      .menu-list-item{
        margin-right: 30px;
        color: blue;
        padding-left: 20px;
        margin-bottom: 10px;
      }
      .sidebar{
      width: 50px;
      height: 100%;
      background-color:black;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      }
      .container{
      background-color: darkcyan;
      height: 100vh;
      color: white;
      margin-left: 50px;
      }
      .container-title{
        margin-left: 100px;
        padding-top: 50px;
        padding-bottom: 30px;

      }
      .content{
        width: 300px;
        height: 300px;
        margin-left: 100px;
      }
      .content{
        width: 500px;
      }
      .content-information{
        margin-left: 50px;
        width: 800px;
      }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Warner Bros</h1></div>


        </div>

    </div>
    <div class="sidebar"></div>
    <div class="container">
        <h2 class="container-title"> The Little Mermaid</h2>
        <img class="content" src="The-Little-Mermaid-1200.jpg" alt="the little mermaid">
        <div class="content-information">
          <P>The Little Mermaid is a 1989 American animated musical fantasy film produced by Walt Disney Feature Animation and released by Walt Disney Pictures. Ariel, a sixteen-year-old mermaid princess, is dissatisfied with life under the sea and curious about the human world. With her best fish friend Flounder, Ariel collects human artifacts and goes to the surface of the ocean to visit Scuttle the seagull, who offers very inaccurate and comical knowledge of human culture.</P>
        </div>

    </div>
    
</body>
</html>