<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Information</title>
    <style>
        *{
        margin: 0px;
     }
     .body{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .navbar{
        width: 100%;
        height: 50px;
        background-color: black;
     }
     .navbar-container{
      display: flex;
      align-items: center;
      padding: 0 50px;
      background-color: black;
      height: 100%;
      color: green;
      }
      .logo-container{
      flex: 1;
      }
      .logo{
      font-family: fantasy;
      color: purple;
      }
      .menu-list{
        display: flex;
        list-style: none;
      }
      .menu-list-item{
        margin-right: 30px;
        color: blue;
        padding-left: 20px;
        margin-bottom: 10px;
      }
      .sidebar{
      width: 50px;
      height: 100%;
      background-color:black;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      }
      .container{
      background-color: #151515;
      height: 100vh;
      color: white;
      }
      .container-title{
        margin-left: 100px;
        padding-bottom: 30px;
      }
      .content{
        width: 500px;
        height: 400px;
        margin-left: 100px;
      }
      .content-information{
        margin-left: 100px;
        width: 600px;
      }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Warner Bros</h1></div>


        </div>

    </div>
    <div class="sidebar"></div>
    <div class="container">
        <h2 class="container-title">Wednesday</h2>
        <img class="content" src="Wednesday.png 3.png" alt="the little mermaid">
        <div class="content-information">
          <p>Wednesday Addams is sent to Nevermore by her parents.She is typically portrayed as a morbid and emotionally reserved child that is fascinated by the macabre, often identified by her pale skin and black pigtails.
            This film series captured a lot of attention in 2022 following Jenner Ortega+'s impacable acting skills and became the fastest selling series.</p>
        </div>

    </div>
    
</body>
</html>